[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/models/polycat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/player_camera.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=3]
radius = 0.776953
height = 1.16814

[node name="Player" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 1 )
spring_arm = NodePath("SpringArm")
pivot = NodePath("Pivot")
pickup_spot = NodePath("Pivot/pickup_spot")
camera = NodePath("SpringArm/player_camera")
ray = NodePath("Pivot/ray")
anim_player = NodePath("Pivot/polycat/AnimationPlayer")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.38859, 0 )
shape = SubResource( 3 )

[node name="Pivot" type="Position3D" parent="."]

[node name="ray" type="RayCast" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82088, -0.833117 )
enabled = true
cast_to = Vector3( 0, 0, -50 )

[node name="pickup_spot" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.260427, 1.69551, -2.23349 )

[node name="polycat" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )

[node name="AnimationPlayer" parent="Pivot/polycat" index="1"]
autoplay = "idle"

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 0.951476, 0.307722, 0, -0.307722, 0.951476, 0, 2.4, 0 )
collision_mask = 4
spring_length = 6.0
margin = 0.2
script = ExtResource( 4 )

[node name="player_camera" type="ClippedCamera" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 4.76837e-07, -4.76837e-07 )
current = true
fov = 45.0
far = 35.0

[editable path="Pivot/polycat"]
