[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/camera_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/external_camera.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 5.23574, 12.4834, 25.7734 )

[node name="World" type="Node"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.18679 )

[node name="lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="lights"]
transform = Transform( 0.978878, -0.0945664, 0.181262, 0.0463256, 0.966129, 0.253866, -0.19913, -0.240107, 0.950103, 0, 20, -39 )
light_energy = 0.15
light_indirect_energy = 0.0
light_specular = 1.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_bias_split_scale = 0.351
directional_shadow_max_distance = 30.0

[node name="crates" type="Node" parent="."]

[node name="crate" parent="crates" instance=ExtResource( 3 )]

[node name="crate2" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82503, -11.1631 )

[node name="crate3" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82503, -18.513 )

[node name="crate4" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85837, 1.82503, -14.9798 )

[node name="crate9" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85837, 1.82503, -6.79037 )

[node name="crate10" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174165, 1.82503, -6.79037 )

[node name="crate11" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96248, 1.82503, -4.66164 )

[node name="crate12" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96248, 1.82503, -22.0202 )

[node name="crate13" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3525, 1.19921, -21.5644 )

[node name="crate14" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3525, 1.19921, -10.4227 )

[node name="crate15" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3525, 1.19921, -14.4696 )

[node name="crate16" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0158, 1.19921, -21.9155 )

[node name="crate5" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0447, 1.82503, -14.9798 )

[node name="crate6" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1081, 1.82503, -14.9798 )

[node name="crate7" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2092, 1.82503, -11.2496 )

[node name="crate8" parent="crates" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2092, 1.82503, -6.46082 )

[node name="cameras" type="Node" parent="."]

[node name="camera_area" parent="cameras" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8605, 0, -22.6086 )

[node name="external_camera" type="Camera" parent="cameras/camera_area"]
transform = Transform( -0.994872, -1.66778e-08, 0.101143, 0.0208026, 0.97862, 0.20462, -0.0989807, 0.205675, -0.973602, -1.51111, 10.6613, 2.99107 )
far = 60.0
script = ExtResource( 5 )
is_following = false

[node name="CollisionShape" type="CollisionShape" parent="cameras/camera_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89828, 4.56257 )
shape = SubResource( 8 )

[node name="camera_area2" parent="cameras" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1778, 0, -22.6086 )

[node name="external_camera" type="Camera" parent="cameras/camera_area2"]
transform = Transform( -0.994872, -1.66778e-08, 0.101143, 0.0208026, 0.97862, 0.20462, -0.0989807, 0.205675, -0.973602, -1.51111, 10.6613, 2.99107 )
far = 60.0
script = ExtResource( 5 )
is_following = false

[node name="CollisionShape" type="CollisionShape" parent="cameras/camera_area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89828, 4.56257 )
shape = SubResource( 8 )

[node name="barriers" type="Node" parent="."]

[node name="floor" parent="barriers" instance=ExtResource( 2 )]

[node name="floor2" parent="barriers" instance=ExtResource( 2 )]
transform = Transform( -5.27776e-09, -1, 0, 0.120741, -4.37114e-08, 0, 0, 0, 1, -19.2575, 0, 0 )

[node name="floor3" parent="barriers" instance=ExtResource( 2 )]
transform = Transform( -5.27776e-09, -1, 0, 0.120741, -4.37114e-08, 0, 0, 0, 1, 15.7961, 0, 0 )

[editable path="player"]
[editable path="player/Pivot/polycat"]
